<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1048.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.labproject.mediaplayer.HelloController">
   <children>
      <Label fx:id="songLabel" alignment="CENTER" layoutX="-1.0" prefHeight="109.0" prefWidth="1048.0" style="-fx-background-color: #FFFFFF;" text="MP3 Player">
         <font>
            <Font name="Apex Mk2 Bold Extended" size="75.0" />
         </font>
      </Label>
      <ComboBox fx:id="speedBox" layoutX="76.0" layoutY="287.0" onAction="#changeSpeed" prefHeight="39.0" prefWidth="182.0" promptText="Speed" style="-fx-background-radius: 10;" />
      <Button fx:id="playButton" layoutX="467.0" layoutY="234.0" mnemonicParsing="false" onAction="#playMedia" style="-fx-background-radius: 10;" text="Play" textAlignment="CENTER">
         <font>
            <Font name="Apex Mk2 Bold Extended" size="25.0" />
         </font>
      </Button>
      <Button fx:id="resetButton" layoutX="368.0" layoutY="307.0" mnemonicParsing="false" onAction="#resetMedia" style="-fx-background-radius: 10;" text="Reset">
         <font>
            <Font name="Apex Mk2 Regular" size="25.0" />
         </font>
      </Button>
      <Button fx:id="pauseButton" layoutX="550.0" layoutY="307.0" mnemonicParsing="false" onAction="#pauseMedia" style="-fx-background-radius: 10;" text="Pause">
         <font>
            <Font name="Apex Mk2 Regular" size="25.0" />
         </font>
      </Button>
      <Button fx:id="nextButton" layoutX="613.0" layoutY="234.0" mnemonicParsing="false" onAction="#nextMedia" style="-fx-background-radius: 10;" text="Next">
         <font>
            <Font name="Apex Mk2 Regular" size="25.0" />
         </font>
      </Button>
      <Button fx:id="previousButton" layoutX="314.0" layoutY="234.0" mnemonicParsing="false" onAction="#previousMedia" style="-fx-background-radius: 10;" text="Prev">
         <font>
            <Font name="Apex Mk2 Regular" size="25.0" />
         </font>
      </Button>
      <Slider fx:id="volumeSlider" layoutX="767.0" layoutY="280.0" prefHeight="39.0" prefWidth="206.0" value="50.0" />
      <ProgressBar fx:id="songProgressBar" layoutX="76.0" layoutY="148.0" prefHeight="52.0" prefWidth="897.0" progress="0.0" style="-fx-background-radius: 10;" />
   </children>
</AnchorPane>
